<! DOCTOTYPE html>
<html lang="fr">
  <head>
   <meta charset="UTF-8"/>
   <title>Julie et moi</title>
   <style>
   	body {
   		background-color: #000000;	
   	}

    h1 {
      text-aling: center;
      animation: colorChange 2s infinite;
    }
   	@keyframes colorChange {
      0% { color: red }
     25% { color: orange }
     50% { color: blue }
     75% { color: #3EB489}
    100% { color: purple }
    }
   	p {
   	  color: #FF00FF;
      text-align: center;
   	} 
    img {
      width: 300px;
      border: 4px solid #0099CC;
      border-radius: 20px;
      box-shadow: 4px 4px 15px rgba(0,0,0,0);
      display: block ;
      margin: 20px auto;
      transition:transform 0.3s;
    }
    img:hover {
      transform: scale (1.05);
      transition: 0.3s; 
    }
    figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0,0,0,0.6);
      color: #888;
      font-size: 16px;
      padding: 10px;
      box-sizing: border-box;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      border-radius: 0 0 12px 12px; 
   </style>
  </head>
  <body>
  	<h1>Présentation.</h1>
  	<p>Bonjour, je m'appelle Evann, j'ai 16 ans et le 27 août ça fera 4 mois que je suis en couple vec une fille qui s'appelle Julie.</p>
  <figure>< <img src="Julie_moi.jpeg" alt="Une photo de Julie et moi.>
            <figcaption>Une image de Julie et moi</figcaption>
  </figure>
   
